SPEECH_TO_TEXT_USERNAME="f992b032-0777-4f15-accc-c5bd27b38b44"
SPEECH_TO_TEXT_PASSWORD=XmPOBL8Nwfqf
TEXT_TO_SPEECH_USERNAME="05c7f79c-177c-4b27-8abf-3601d8a7453c"
TEXT_TO_SPEECH_PASSWORD="qUKHXXpvoU0E"
url=https://stream.watsonplatform.net/speech-to-text/api

